[user]
	name = Rick Herrick
	email = jrherrick@wustl.edu

[push]
    default = simple

[commit]

[status]
    submoduleSummary = true

[push]
    default = simple

[gc]
	autoDetach = false

[alias]
    br = branch
    co = checkout
    com = commit
    cur-branch = rev-parse --abbrev-ref HEAD
    delta = difftool --dir-diff
    delta-all = difftool --cached --dir-diff
    hist = log --follow --no-patch --
    in = "!BRANCH=$(git cur-branch); git --no-pager log ..origin/${BRANCH} --decorate=short --pretty=oneline -n1"
    in = "!git --no-pager log ..$(git rev-parse --abbrev-ref --symbolic-full-name @{u}) --decorate=short --pretty=oneline -n1"
    info = "!git --no-pager show --format=medium --no-patch"
    init-subs = "!git submodule update --init --recursive; git submodule foreach --recursive git checkout master"
    l = log --all --graph --oneline --decorate
    last = log HEAD^..HEAD
    lol = log --graph --pretty=format:'%C(yellow)%h%Creset%C(cyan)%C(bold)%d%Creset %C(cyan)(%cr)%Creset %C(green)%ce%Creset %s'
    out = "!BRANCH=$(git cur-branch); git --no-pager log origin/${BRANCH}.. --decorate=short --pretty=oneline -n1"
    perm-reset = !git diff -p -R --no-color | grep -E \"^(diff|(old|new) mode)\" --color=never | git apply
    show-remote = rev-parse --abbrev-ref --symbolic-full-name @{u}
    st = status

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
