unbind C-b
set -g prefix 'C-\'
bind | split-window -h
bind '\' split-window -h
bind - split-window -v
bind _ split-window -v
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

unbind C-r
bind 'C-r' refresh-client \; display-message "Refreshed client"

bind j resize-pane -D
bind k resize-pane -U
bind h resize-pane -L
bind l resize-pane -R

bind e setw synchronize-panes on \; display-message "Panes are synchronized"
bind E setw synchronize-panes off \; display-message "Panes are no longer synchronized"

# Initialize session binding
bind s source-file ~/.tmux/logs
bind S source-file ~/.tmux/default
bind X source-file ~/.tmux/multilog

set-option -g default-shell /usr/bin/zsh
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"
set-window-option -g aggressive-resize

set -g default-terminal "tmux-256color"
set -g visual-activity on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

